# Project_Blazor

./: Blazor_Project.sln  Lucky.sln
ConsoleApp1/: Program.cs  TestExtension.cs
RadzenApp/: Program.cs  RadzenApp.csproj  _Imports.razor
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  CommentRepository.cs  GraphRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IGraphRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: Category.cs
Tangy_DataAccess1/: Category.cs
Tangy_DataAccess_1/: ApplicationUser.cs  Category.cs  Comment.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess_1.csproj
Tangy_Models/: CategoryDTO.cs  CommentDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs
WebLucky_API/: Program.cs  WeatherForecast.cs  (+2 more)
WebLucky_Client/: App.razor  Program.cs  WebLucky_Client.csproj  _Imports.razor
WebLucky_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
WebLucky_Client/Pages/: Details.razor  Index.razor
WebLucky_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
WebLucky_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
WebLucky_Client/Properties/: launchSettings.json
WebLucky_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  CommentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
WebLucky_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  ICommentService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
WebLucky_Client/Shared/: MainLayout.razor  NavMenu.razor
WebLucky_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
WebLucky_Client/wwwroot/: appsettings.json  index.html
WebLucky_Client/wwwroot/js/: Common.js  StripePayment.js
WebLucky_Serwer/: .editorconfig  App.razor  ApplicationDbContext.dgml  Program.cs  WebLucky_Serwer.csproj  _Imports.razor  appsettings.json
WebLucky_Serwer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebLucky_Serwer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebLucky_Serwer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebLucky_Serwer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebLucky_Serwer/Helper/: IJSRuntimeExtension.cs
WebLucky_Serwer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
WebLucky_Serwer/Pages/Category/: CategoryList.razor  CategoryList.razor.css  CategoryUpsert.razor
WebLucky_Serwer/Pages/LearnBlazor/: BindProp.razor  BindProp.razor.css  BlazorJs.razor  ChartComponent.razor  DemoProduct.razor  LearnBlazorComponents.razor  LearnRouting.razor  LifeCycle.razor  MudBoxComponent.razor  ParentComponent.razor  ToastComponent.razor  _EditDeleteButton.razor  _IndividualProduct.razor
WebLucky_Serwer/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
WebLucky_Serwer/Pages/Order/: OrderDetails.razor  OrderList.razor
WebLucky_Serwer/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
WebLucky_Serwer/Pages/Report/: Graph.razor
WebLucky_Serwer/Pages/Role/: RoleList.razor
WebLucky_Serwer/Pages/Shared/: _Layout.cshtml
WebLucky_Serwer/Properties/: launchSettings.json
WebLucky_Serwer/Service/: DbInitializer.cs  FileUpload.cs  RoleService.cs
WebLucky_Serwer/Service/IService/: IDbInitializer.cs  IFileUpload.cs  IRoleService.cs
WebLucky_Serwer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ToastMudComponent.razor  _DeleteConfirmation.razor
WebLucky_Serwer/wwwroot/css/: site.css
WebLucky_Serwer/wwwroot/js/: Common.js
(+45 files in other folders)
